DesignLogin/DashboardForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DesignLogin.DashboardForm"
        mc:Ignorable="d"
        Title="DashboardForm" Height="420" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="421" Margin="288,10,0,-11" VerticalAlignment="Top" Width="442">
            <Label.Background>
                <ImageBrush ImageSource="Website-PNG-File-Download-Free.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Dashboard" HorizontalAlignment="Left" Height="43.5" Margin="44.5,46.5,0,0" VerticalAlignment="Top" Width="153.5" FontSize="22" FontWeight="Bold"/>

        <Grid  HorizontalAlignment="Left" Height="40" Margin="47,140,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <Label Content="Firstname :" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="69"/>
            <Label x:Name="txt_firstname" Content="" HorizontalAlignment="Left" Margin="74,4,0,0" VerticalAlignment="Top" Height="26" Width="149"/>


        </Grid>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="47,182,0,0" VerticalAlignment="Top" Width="233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1,0,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2"/>
            <Label Content="Lastname :" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="69" Height="26"/>
            <Label x:Name="txt_lastname" Content="" Margin="74,4,10,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>



        </Grid>


        <Grid  HorizontalAlignment="Left" Height="40" Margin="46,225,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <Label Content="username :" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="69"/>
            <Label x:Name="txt_username" Content="" HorizontalAlignment="Left" Margin="74,4,0,0" VerticalAlignment="Top" Height="26" Width="149"/>


        </Grid>

        <!-- <Grid  HorizontalAlignment="Left" Height="39" Margin="45,250,0,0" VerticalAlignment="Top" Width="233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <PasswordBox   x:Name="txt_Password"  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>
-->

        <RepeatButton
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="355,10,266,378" Background="#FF143FC1" BorderBrush="Transparent" Content="ABOUT US"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="469,10,152,378" Background="#FF143FC1" BorderBrush="Transparent" Content="WEBSITE"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="589,10,23,378" Background="#FF143FC1" BorderBrush="Transparent" Content="CONTACT US"/>


        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Margin="712.083,0,0,400.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="15"
    Width="10.333" Foreground="#FF143FC1" />
        </ToggleButton>


        <RepeatButton x:Name="btnEdit"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="50,306,592,82" Background="#FF2B5BEB" BorderBrush="Transparent" Content="Edit" Click="BtnEdit_Click" Height="Auto"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="170,306,463,82" Background="#FF605ED6" BorderBrush="Transparent" Content="Logout" Height="Auto" Click="RepeatButton_Click"/>
        <RepeatButton x:Name="btnEdit_Copy"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="90,363,504,26" Background="#FF2B5BEB" BorderBrush="Transparent" Content="Shared Memory" Click="btnShared_memory" Height="Auto"/>


    </Grid>
</Window>
