DesignLogin/ForgetForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DesignLogin.ForgetForm"
        mc:Ignorable="d"
        Title="ForgetForm" Height="420" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="421" Margin="288,10,0,-11" VerticalAlignment="Top" Width="442">
            <Label.Background>
                <ImageBrush ImageSource="Website-PNG-File-Download-Free.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Forgot Password" HorizontalAlignment="Left" Height="37" Margin="44,46,0,0" VerticalAlignment="Top" Width="186" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Enter your username to get password in E-mail" HorizontalAlignment="Left" Height="28" Margin="44,83,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="4" Margin="49.833,111,0,0" VerticalAlignment="Top" Width="44.5" Background="#FF4346D3"/>


        <Grid  HorizontalAlignment="Left" Height="40" Margin="49,170,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{Binding ElementName=txt_user,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox x:Name="txt_user" materialDesign:HintAssist.Hint="Username"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="24,-5,1,5" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />


        </Grid>

        <Grid  HorizontalAlignment="Left" Height="39" Margin="48,210,0,0" VerticalAlignment="Top" Width="233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1,0,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.173"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.74"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Your Password is:" Margin="0,0,0,10" Width="111" Height="29" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>


        <RepeatButton
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="355,10,266,378" Background="#FF143FC1" BorderBrush="Transparent" Content="ABOUT US"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="469,10,152,378" Background="#FF143FC1" BorderBrush="Transparent" Content="WEBSITE"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="589,10,23,378" Background="#FF143FC1" BorderBrush="Transparent" Content="CONTACT US"/>


        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Margin="712.083,0,0,400.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="15"
    Width="10.333" Foreground="#FF143FC1" />
        </ToggleButton>


        <RepeatButton x:Name="btnForget"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="50,306,592,82" Background="#FF2B5BEB" BorderBrush="Transparent" Content="Forget" Click="BtnForget_Click" Height="Auto"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="170,306,463,82" Background="#FF605ED6" BorderBrush="Transparent" Content="Login" Height="Auto" Click="RepeatButton_Click"/>
        <Label x:Name="password" Content="" HorizontalAlignment="Left" Margin="76,249,0,0" VerticalAlignment="Top" Height="31" Width="167"/>


    </Grid>
</Window>
