DesignLogin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DesignLogin.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="421" Margin="288,10,0,-11" VerticalAlignment="Top" Width="442">
            <Label.Background>
                <ImageBrush ImageSource="Website-PNG-File-Download-Free.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" Height="43.5" Margin="44.5,46.5,0,0" VerticalAlignment="Top" Width="153.5" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Login in to enter your dashboard" HorizontalAlignment="Left" Height="28" Margin="44,83,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="4" Margin="49.833,111,0,0" VerticalAlignment="Top" Width="44.5" Background="#FF4346D3"/>
        <Grid Grid.Row="2"  HorizontalAlignment="Left" Height="39" Margin="49.833,157.5,0,0" VerticalAlignment="Top" Width="233.167">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{Binding ElementName=txt_user,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox x:Name="txt_user" materialDesign:HintAssist.Hint="Username"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />


        </Grid>

        <Grid  HorizontalAlignment="Left" Height="39" Margin="49.833,211.527,0,0" VerticalAlignment="Top" Width="233.167">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <PasswordBox   x:Name="txt_Password"  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>


        <RepeatButton
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="355,10,266,378" Background="#FF143FC1" BorderBrush="Transparent" Content="ABOUT US"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="469,10,152,378" Background="#FF143FC1" BorderBrush="Transparent" Content="WEBSITE"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="589,10,23,378" Background="#FF143FC1" BorderBrush="Transparent" Content="CONTACT US"/>


        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Margin="712.083,0,0,400.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="15"
    Width="10.333" Foreground="#FF143FC1" />
        </ToggleButton>
        <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}" Margin="73.833,263.045,544,131.205" Content="Remember me" BorderBrush="#FFBCBCBC" Foreground="#FFBCBCBC" FontWeight="Bold" FontSize="9" RenderTransformOrigin="0.428,0.618"/>

        <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="Forget Password" Margin="186,265.75,0,130.25" Height="24" Content="Forget Password" FontSize="7" FontWeight="Bold" HorizontalAlignment="Left" Width="109" Click="Forgot_Click"/>
        <RepeatButton x:Name="btnLogin"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="49.833,305.693,610.167,82.306" Background="#FF2B5BEB" BorderBrush="Transparent" Content="Login" Click="BtnLogin_Click"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="167,306,477,82" Background="#FF605ED6" BorderBrush="Transparent" Content="Register" Height="Auto" Click="RepeatButton_Click"/>
        <Label x:Name="label1_Copy" Content="Social Login:" HorizontalAlignment="Left" Height="28" Margin="50,353,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>

        <ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" Margin="62.333,381.194,635.667,6.806" Background="#FF2437B0">
            <ToggleButton.Content>
                <materialDesign:PackIcon
      Kind="Facebook" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
      Kind="EmoticonHappy" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <ToggleButton
            Style="{StaticResource MaterialDesignActionToggleButton}"
            ToolTip="MaterialDesignActionLightToggleButton" Margin="129.333,381.194,568.667,6.806" Background="#FFB73A3A">
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                    Kind="EmoticonHappy" />
            </materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon
                Kind="Google" />
        </ToggleButton>
        <ToggleButton
            Style="{StaticResource MaterialDesignActionToggleButton}"
            ToolTip="MaterialDesignActionLightToggleButton" Margin="198.333,381.194,499.667,6.806" Background="#FF3A5CB7">
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                    Kind="EmoticonHappy" />
            </materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon
                Kind="Linkedin" />
        </ToggleButton>


    </Grid>
</Window>
